[gd_scene format=3 uid="uid://bh4foenvsym8g"]

[ext_resource type="Script" uid="uid://p4e2gikrhelm" path="res://scripts/breakable_wall.gd" id="1_bwall"]
[ext_resource type="Texture2D" path="res://Platformer Art Complete Pack/Base pack/Tiles/boxWarning.png" id="2_warning"]

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="DetectorShape"]
size = Vector2(48, 130)

[node name="BreakableWall" type="StaticBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_bwall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WallShape")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_warning")
scale = Vector2(1, 1)

[node name="HintLabel" type="Label" parent="."]
modulate = Color(1, 0.9, 0.3, 1)
offset_left = -60.0
offset_top = -90.0
offset_right = -60.0
offset_bottom = -90.0
text = "RED SHOT"

[node name="BrokenLabel" type="Label" parent="."]
modulate = Color(0.4, 0.95, 0.4, 1)
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = -10.0
text = "OPEN!"
horizontal_alignment = 1

[node name="BallDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetector"]
shape = SubResource("DetectorShape")
